{
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "./dist",
      "rootDir": ".",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "types": ["jest", "node", "supertest"]
  },
  "include": [
      "src/**/*",
      "tests/**/*",
      "jest.config.ts"
  ],
  "exclude": [
      "node_modules"
  ]
}